// config.js

const crypto = require('crypto');

// Function to generate a random secret key
const generateSecretKey = () => {
  return crypto.randomBytes(32).toString('hex');
};

// Export the generated secret key
module.exports = {
  secretKey: generateSecretKey()
};

// mongo db 
MONGO_URI = mongodb+srv://ki733655:Mnbvcxzlk10?@cluster0.22oaqlv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

